# YgoMasterConsole

./: README.md
YgoMaster_控制端_SpringBoot/: pom.xml
YgoMaster_控制端_SpringBoot/src/main/java/com/example/demo/Base/: BaseController.java  BaseService.java
YgoMaster_控制端_SpringBoot/src/main/resources/: application.yml
YgoMaster_控制端_SpringBoot/src/test/java/com/example/demo/: DemoApplicationTests.java
YgoMaster_管理页面_Vue/: package-lock.json  package.json  vue.config.js
YgoMaster_管理页面_Vue/public/: index.html
YgoMaster_管理页面_Vue/src/: App.vue  main.js
YgoMaster_管理页面_Vue/src/axios/: request.js
YgoMaster_管理页面_Vue/src/cards/: jp_cards.json  zh_cards.json
YgoMaster_管理页面_Vue/src/components/: ban.vue  home.vue  notice.vue  player.vue  setting.vue
YgoMaster_管理页面_Vue/src/router/: index.js
